# html-to-pdf

./: README.md
PDF_GENERATOR/: PDF_GENERATOR.csproj  Program.cs  Startup.cs
PDF_GENERATOR/Controllers/: HomeController.cs  PdfCreatorController.cs
PDF_GENERATOR/Data/: DataContext.cs  HomeData.cs
PDF_GENERATOR/Migrations/: 20200730005247_Second.Designer.cs  20200730005247_Second.cs  DataContextModelSnapshot.cs
PDF_GENERATOR/Models/: Employee.cs  Home.cs
PDF_GENERATOR/Properties/: launchSettings.json
PDF_GENERATOR/Station/: HomeStation.cs
PDF_GENERATOR/Utility/: CustomAssemblyLoadContext.cs  DataStorage.cs  TemplateGenerator.cs
PDF_GENERATOR/Views/: _ViewImports.cshtml
PDF_GENERATOR/Views/Home/: Index.cshtml
PDF_GENERATOR/Views/Shared/: _Layout.cshtml
PDF_GENERATOR/wwwroot/files/: files3773a22c-1fcf-4cd0-9868-62e38c22aabb_index.html
